<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globe Traveler</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/20c7659e38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-title">
          <i class="fa-solid fa-plane-departure"></i>
          <h1>Globe <span>Traveler</span></h1>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <i class="fa-solid mobile-menu fa-bars"></i>
      </nav>
    </header>
    <main>
        <section class="explore">
            <h1>Explore Your Travel</h1>
            <p>
              We invite individuals to embark on a journey of discovery and adventure,
              transcending the ordinary and embracing the extraordinary.
            </p>
            <div class="destination-container">
              <input type="text" placeholder="Destination" />
              <input type="text" placeholder="When" /><i
                class="fa-solid arrow-1 fa-angle-down"
              ></i>
              <input type="text" placeholder="Select type" /><i
                class="fa-solid arrow-2 fa-angle-down"
              ></i>
              <button class="btn-primary">
                <i class="fa-solid search fa-magnifying-glass"></i>
                <p>Find Now</p>
              </button>
            </div>
          </section>
          <section class="popular-tours">
              <div class="popular-text-container">
                  <h1>Our Popular Tours</h1>
                  <p>We help people to travel around the globe. Most of the people from Bangladesh visit some countries in general like-</p>
                  <ul>
                      <li>India is a common destination for most of the travelers. There are a lot of attractive places in this zone.</li>
                      <li>The Maldives, a tropical paradise in the Indian Ocean, is renowned for its idyllic white-sand beaches, crystal-clear turquoise waters, and vibrant coral reefs.</li>
                      <li>Nepal, nestled in the heart of the Himalayas, is a land of stunning landscapes, rich cultural heritage, and warm hospitality. Famous for being home to the world's highest peak, Mount Everest</li>
                  </ul>
                  <p>Besides these countries people also visit Indonesia, Thailand, Bhutan, Singapore, Malaysia, United Arab Emirates, Egypt and various countries of Europe and North America. </p>
                  <button class="btn-primary btn">Read More</button>
              </div>
              <img src="./Images/Rectangle 4.png" alt="">
          </section>
          <section class="choose-destination">
            <div class="destination-text">
                <h1>Choose Your Destination</h1>
                <p>Check most visited places chosen by people around the globe. Select one or more to visit with your family and friends.</p>
            </div>
            <div class="destination-image-container">
                <div class="row-1">
                    <img class="img-1" src="./Images/Rectangle 5.png" alt="">
                    <img class="img-2" src="./Images/Rectangle 8.png" alt="">
                </div>
                <div class="row-2">
                    <img class="img-3" src="./Images/Rectangle 6.png" alt="">
                    <img class="img-4" src="./Images/Rectangle 7.png" alt="">
                    <img class="img-5" src="./Images/Rectangle 9.png" alt="">
                </div>
                <div class="row-3">
                    <img class="img-6" src="./Images/Rectangle 11.png" alt="">
                    <img class="img-7" src="./Images/Rectangle 10.png " alt="">
                </div>
            </div>
            <p class="maldives">Maldives</p>
            <p class="indonesia">Indonesia</p>
            <p class="srilanka">Srilanka</p>
            <p class="north-america">North America</p>
            <p class="kashmir">Kashmir</p>
            <p class="bangladesh">Bangladesh</p>
            <p class="bandarban">Bandarban</p>
          </section>
          <section class="choose-us">
            <div class="choose-us-text-container">
                <h1>Why Choose Us</h1>
                <p>There are vast numbers of reasons for travelling around the globe with us. We provide the best service of the best. In short -</p>
            </div>
            <div class="card-container">
                <div class="card-1">
                    <i class="fa-solid fa-hotel"></i>
                    <h3>Handpicked Hotels</h3>
                    <p>We are connected with more than 2000 hotels and motels around the globe for our tourist. These hotels are close to the tourism area and spots.</p>
                </div>
                <div class="card-2">
                    <i class="fa-solid fa-handshake-angle"></i>
                    <h3>World Class Service</h3>
                    <p>We provide personalized itineraries, expert guidance, efficient communication, reliable transportation, safety measures, culinary experiences, sustainable practices, post-trip support, innovative technology, and exclusive access.</p>
                </div>
            </div>
            <div class="card-3">
                <i class="fa-solid fa-user-tag"></i>
                <h3>Best Price Guarantee</h3>
                <p>We ensures tourists receive the most competitive rates for their bookings. This commitment promises that, if customers find a lower price elsewhere for the same service, the company will match or beat it.</p>
            </div>
          </section>
    </main>
  </body>
</html>
